In [2]:
import pandas as pd
df = pd.read_csv('DataCoSupplyChainDataset.csv', encoding='latin1')
df.head()

,Type,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Sales per customer,Delivery Status,Late_delivery_risk,Category Id,Category Name,Customer City,...,Order Zipcode,Product Card Id,Product Category Id,Product Description,Product Image,Product Name,Product Price,Product Status,shipping date (DateOrders),Shipping Mode
0,DEBIT,3,4,91.250000,314.640015,Advance shipping,0,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,2/3/2018 22:56,Standard Class
1,TRANSFER,5,4,-249.089996,311.359985,Late delivery,1,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/18/2018 12:27,Standard Class
2,CASH,4,4,-247.779999,309.720001,Shipping on time,0,73,Sporting Goods,San Jose,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/17/2018 12:06,Standard Class
3,DEBIT,3,4,22.860001,304.809998,Advance shipping,0,73,Sporting Goods,Los Angeles,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/16/2018 11:45,Standard Class
4,PAYMENT,2,4,134.210007,298.250000,Advance shipping,0,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/15/2018 11:24,Standard Class

In [3]:
df['Customer Name'] = df['Customer Fname'] + ' ' + df['Customer Lname']
df['Customer Name'].head()

0       Cally Holloway
1           Irene Luna
2    Gillian Maldonado
3            Tana Tate
4       Orli Hendricks
Name: Customer Name, dtype: object

In [4]:
df.columns

Index(['Type', 'Days for shipping (real)', 'Days for shipment (scheduled)',
       'Benefit per order', 'Sales per customer', 'Delivery Status',
       'Late_delivery_risk', 'Category Id', 'Category Name', 'Customer City',
       'Customer Country', 'Customer Email', 'Customer Fname', 'Customer Id',
       'Customer Lname', 'Customer Password', 'Customer Segment',
       'Customer State', 'Customer Street', 'Customer Zipcode',
       'Department Id', 'Department Name', 'Latitude', 'Longitude', 'Market',
       'Order City', 'Order Country', 'Order Customer Id',
       'order date (DateOrders)', 'Order Id', 'Order Item Cardprod Id',
       'Order Item Discount', 'Order Item Discount Rate', 'Order Item Id',
       'Order Item Product Price', 'Order Item Profit Ratio',
       'Order Item Quantity', 'Sales', 'Order Item Total',
       'Order Profit Per Order', 'Order Region', 'Order State', 'Order Status',
       'Order Zipcode', 'Product Card Id', 'Product Category Id',
       'Product Description', 'Product Image', 'Product Name', 'Product Price',
       'Product Status', 'shipping date (DateOrders)', 'Shipping Mode',
       'Customer Name'],
      dtype='object')

In [5]:
columns = ['Order Id', 'Type', 'Order Status', 'order date (DateOrders)', 'Sales', 'Market', 'Order Item Discount Rate',
           'Latitude', 'Longitude', 'Order Item Quantity',
           'Category Id', 'Category Name', 
           'Days for shipping (real)', 'Days for shipment (scheduled)', 'Delivery Status', 'Shipping Mode',
           'Customer Id', 'Customer Country', 'Customer Name', 'Customer Segment',
           'Product Card Id', 'Product Name', 'Product Price'
           ]
# Table: Orders, Customers, Categories, Prouducts, Shipping, Time

In [6]:
df_res = df[columns]
df_res.head()

,Order Id,Type,Order Status,order date (DateOrders),Sales,Market,Order Item Discount Rate,Latitude,Longitude,Order Item Quantity,...,Days for shipment (scheduled),Delivery Status,Shipping Mode,Customer Id,Customer Country,Customer Name,Customer Segment,Product Card Id,Product Name,Product Price
0,77202,DEBIT,COMPLETE,1/31/2018 22:56,327.75,Pacific Asia,0.04,18.251453,-66.037056,1,...,4,Advance shipping,Standard Class,20755,Puerto Rico,Cally Holloway,Consumer,1360,Smart watch,327.75
1,75939,TRANSFER,PENDING,1/13/2018 12:27,327.75,Pacific Asia,0.05,18.279451,-66.037064,1,...,4,Late delivery,Standard Class,19492,Puerto Rico,Irene Luna,Consumer,1360,Smart watch,327.75
2,75938,CASH,CLOSED,1/13/2018 12:06,327.75,Pacific Asia,0.06,37.292233,-121.881279,1,...,4,Shipping on time,Standard Class,19491,EE. UU.,Gillian Maldonado,Consumer,1360,Smart watch,327.75
3,75937,DEBIT,COMPLETE,1/13/2018 11:45,327.75,Pacific Asia,0.07,34.125946,-118.291016,1,...,4,Advance shipping,Standard Class,19490,EE. UU.,Tana Tate,Home Office,1360,Smart watch,327.75
4,75936,PAYMENT,PENDING_PAYMENT,1/13/2018 11:24,327.75,Pacific Asia,0.09,18.253769,-66.037048,1,...,4,Advance shipping,Standard Class,19489,Puerto Rico,Orli Hendricks,Corporate,1360,Smart watch,327.75

In [7]:
df_res.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180519 entries, 0 to 180518
Data columns (total 23 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   Order Id                       180519 non-null  int64
 1   Type                           180519 non-null  object
 2   Order Status                   180519 non-null  object
 3   order date (DateOrders)        180519 non-null  object
 4   Sales                          180519 non-null  float64
 5   Market                         180519 non-null  object
 6   Order Item Discount Rate       180519 non-null  float64
 7   Latitude                       180519 non-null  float64
 8   Longitude                      180519 non-null  float64
 9   Order Item Quantity            180519 non-null  int64
 10  Category Id                    180519 non-null  int64
 11  Category Name                  180519 non-null  object
 12  Days for shipping (real)       180519 non-null  int64
 13  Days for shipment (scheduled)  180519 non-null  int64
 14  Delivery Status                180519 non-null  object
 15  Shipping Mode                  180519 non-null  object
 16  Customer Id                    180519 non-null  int64
 17  Customer Country               180519 non-null  object
 18  Customer Name                  180511 non-null  object
 19  Customer Segment               180519 non-null  object
 20  Product Card Id                180519 non-null  int64
 21  Product Name                   180519 non-null  object
 22  Product Price                  180519 non-null  float64
dtypes: float64(5), int64(7), object(11)
memory usage: 31.7+ MB

In [8]:
df_res.dropna(inplace=True)
df_res = df_res.drop_duplicates()
df_res.info()

C:\Users\DELL\AppData\Local\Temp\ipykernel_18976\196363876.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_res.dropna(inplace=True)

<class 'pandas.core.frame.DataFrame'>
Index: 180511 entries, 0 to 180518
Data columns (total 23 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   Order Id                       180511 non-null  int64
 1   Type                           180511 non-null  object
 2   Order Status                   180511 non-null  object
 3   order date (DateOrders)        180511 non-null  object
 4   Sales                          180511 non-null  float64
 5   Market                         180511 non-null  object
 6   Order Item Discount Rate       180511 non-null  float64
 7   Latitude                       180511 non-null  float64
 8   Longitude                      180511 non-null  float64
 9   Order Item Quantity            180511 non-null  int64
 10  Category Id                    180511 non-null  int64
 11  Category Name                  180511 non-null  object
 12  Days for shipping (real)       180511 non-null  int64
 13  Days for shipment (scheduled)  180511 non-null  int64
 14  Delivery Status                180511 non-null  object
 15  Shipping Mode                  180511 non-null  object
 16  Customer Id                    180511 non-null  int64
 17  Customer Country               180511 non-null  object
 18  Customer Name                  180511 non-null  object
 19  Customer Segment               180511 non-null  object
 20  Product Card Id                180511 non-null  int64
 21  Product Name                   180511 non-null  object
 22  Product Price                  180511 non-null  float64
dtypes: float64(5), int64(7), object(11)
memory usage: 33.1+ MB

In [9]:
df_res.head()

,Order Id,Type,Order Status,order date (DateOrders),Sales,Market,Order Item Discount Rate,Latitude,Longitude,Order Item Quantity,...,Days for shipment (scheduled),Delivery Status,Shipping Mode,Customer Id,Customer Country,Customer Name,Customer Segment,Product Card Id,Product Name,Product Price
0,77202,DEBIT,COMPLETE,1/31/2018 22:56,327.75,Pacific Asia,0.04,18.251453,-66.037056,1,...,4,Advance shipping,Standard Class,20755,Puerto Rico,Cally Holloway,Consumer,1360,Smart watch,327.75
1,75939,TRANSFER,PENDING,1/13/2018 12:27,327.75,Pacific Asia,0.05,18.279451,-66.037064,1,...,4,Late delivery,Standard Class,19492,Puerto Rico,Irene Luna,Consumer,1360,Smart watch,327.75
2,75938,CASH,CLOSED,1/13/2018 12:06,327.75,Pacific Asia,0.06,37.292233,-121.881279,1,...,4,Shipping on time,Standard Class,19491,EE. UU.,Gillian Maldonado,Consumer,1360,Smart watch,327.75
3,75937,DEBIT,COMPLETE,1/13/2018 11:45,327.75,Pacific Asia,0.07,34.125946,-118.291016,1,...,4,Advance shipping,Standard Class,19490,EE. UU.,Tana Tate,Home Office,1360,Smart watch,327.75
4,75936,PAYMENT,PENDING_PAYMENT,1/13/2018 11:24,327.75,Pacific Asia,0.09,18.253769,-66.037048,1,...,4,Advance shipping,Standard Class,19489,Puerto Rico,Orli Hendricks,Corporate,1360,Smart watch,327.75

In [10]:
df_res.columns

Index(['Order Id', 'Type', 'Order Status', 'order date (DateOrders)', 'Sales',
       'Market', 'Order Item Discount Rate', 'Latitude', 'Longitude',
       'Order Item Quantity', 'Category Id', 'Category Name',
       'Days for shipping (real)', 'Days for shipment (scheduled)',
       'Delivery Status', 'Shipping Mode', 'Customer Id', 'Customer Country',
       'Customer Name', 'Customer Segment', 'Product Card Id', 'Product Name',
       'Product Price'],
      dtype='object')

In [11]:
df_res = df_res.rename(columns={'Order Item Discount Rate':'discount_rate', 'Order Item Quantity': 'product_quantity',
                                'order date (DateOrders)': 'order_date', 'Days for shipping (real)': 'day_shipping_real',
                                'Days for shipment (scheduled)':'day_shipment_scheduled', 'Product Card Id': 'product_id'})

In [12]:
df_res.columns

Index(['Order Id', 'Type', 'Order Status', 'order_date', 'Sales', 'Market',
       'discount_rate', 'Latitude', 'Longitude', 'product_quantity',
       'Category Id', 'Category Name', 'day_shipping_real',
       'day_shipment_scheduled', 'Delivery Status', 'Shipping Mode',
       'Customer Id', 'Customer Country', 'Customer Name', 'Customer Segment',
       'product_id', 'Product Name', 'Product Price'],
      dtype='object')

In [13]:
df_res.columns = df_res.columns.str.lower().str.replace(' ', '_')
df_res.head()

,order_id,type,order_status,order_date,sales,market,discount_rate,latitude,longitude,product_quantity,...,day_shipment_scheduled,delivery_status,shipping_mode,customer_id,customer_country,customer_name,customer_segment,product_id,product_name,product_price
0,77202,DEBIT,COMPLETE,1/31/2018 22:56,327.75,Pacific Asia,0.04,18.251453,-66.037056,1,...,4,Advance shipping,Standard Class,20755,Puerto Rico,Cally Holloway,Consumer,1360,Smart watch,327.75
1,75939,TRANSFER,PENDING,1/13/2018 12:27,327.75,Pacific Asia,0.05,18.279451,-66.037064,1,...,4,Late delivery,Standard Class,19492,Puerto Rico,Irene Luna,Consumer,1360,Smart watch,327.75
2,75938,CASH,CLOSED,1/13/2018 12:06,327.75,Pacific Asia,0.06,37.292233,-121.881279,1,...,4,Shipping on time,Standard Class,19491,EE. UU.,Gillian Maldonado,Consumer,1360,Smart watch,327.75
3,75937,DEBIT,COMPLETE,1/13/2018 11:45,327.75,Pacific Asia,0.07,34.125946,-118.291016,1,...,4,Advance shipping,Standard Class,19490,EE. UU.,Tana Tate,Home Office,1360,Smart watch,327.75
4,75936,PAYMENT,PENDING_PAYMENT,1/13/2018 11:24,327.75,Pacific Asia,0.09,18.253769,-66.037048,1,...,4,Advance shipping,Standard Class,19489,Puerto Rico,Orli Hendricks,Corporate,1360,Smart watch,327.75

In [14]:
df_res.columns

Index(['order_id', 'type', 'order_status', 'order_date', 'sales', 'market',
       'discount_rate', 'latitude', 'longitude', 'product_quantity',
       'category_id', 'category_name', 'day_shipping_real',
       'day_shipment_scheduled', 'delivery_status', 'shipping_mode',
       'customer_id', 'customer_country', 'customer_name', 'customer_segment',
       'product_id', 'product_name', 'product_price'],
      dtype='object')

In [15]:
df_res.info()

<class 'pandas.core.frame.DataFrame'>
Index: 180511 entries, 0 to 180518
Data columns (total 23 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   order_id                180511 non-null  int64
 1   type                    180511 non-null  object
 2   order_status            180511 non-null  object
 3   order_date              180511 non-null  object
 4   sales                   180511 non-null  float64
 5   market                  180511 non-null  object
 6   discount_rate           180511 non-null  float64
 7   latitude                180511 non-null  float64
 8   longitude               180511 non-null  float64
 9   product_quantity        180511 non-null  int64
 10  category_id             180511 non-null  int64
 11  category_name           180511 non-null  object
 12  day_shipping_real       180511 non-null  int64
 13  day_shipment_scheduled  180511 non-null  int64
 14  delivery_status         180511 non-null  object
 15  shipping_mode           180511 non-null  object
 16  customer_id             180511 non-null  int64
 17  customer_country        180511 non-null  object
 18  customer_name           180511 non-null  object
 19  customer_segment        180511 non-null  object
 20  product_id              180511 non-null  int64
 21  product_name            180511 non-null  object
 22  product_price           180511 non-null  float64
dtypes: float64(5), int64(7), object(11)
memory usage: 33.1+ MB

In [17]:
df_res['shipping_id'] = range(1, len(df_res) + 1)

In [19]:
df_res.columns

Index(['order_id', 'type', 'order_status', 'order_date', 'sales', 'market',
       'discount_rate', 'latitude', 'longitude', 'product_quantity',
       'category_id', 'category_name', 'day_shipping_real',
       'day_shipment_scheduled', 'delivery_status', 'shipping_mode',
       'customer_id', 'customer_country', 'customer_name', 'customer_segment',
       'product_id', 'product_name', 'product_price', 'shipping_id'],
      dtype='object')

In [ ]:
df_product = df[['product_id', 'product_name', 'product_price', 'category_id']]
df_product = df_product.drop_duplicates(subset=['product_id'])
df_product.to_excel('dim_product.xlsx', index = False)

In [ ]:
df_category = df[['category_id', 'category_name']]
df_category = df_category.drop_duplicates(subset=['category_id'])
df_category.to_excel('dim_category.xlsx', index = False)

In [ ]:
df_customer = df[['customer_id', 'customer_country', 'customer_name', 'customer_segment']]
df_customer = df_customer.drop_duplicates(subset=['customer_id'])
df_customer.to_excel('dim_customer.xlsx', index = False)

In [ ]:
df_shipping = df[['shipping_id', 'shipping_mode','day_shipping_real', 'day_shipment_scheduled', 'delivery_status']]
df_shipping.to_excel('dim_shipping.xlsx', index = False)

In [ ]:
df.order_date = pd.to_datetime(df.order_date)
df_date = df[['order_date']]
df_date['order_month'] = df.order_date.dt.month
df_date['order_quarter'] = df.order_date.dt.quarter
df_date['order_year'] = df.order_date.dt.year
df_date.to_excel('dim_date.xlsx', index = False)

In [ ]:
df_fact = df[['order_id', 'product_id', 'customer_id', 'shipping_id', 'order_date', 'type', 
              'order_status', 'sales', 'market', 'discount_rate', 'product_quantity']]
df_fact.to_excel('fact.xlsx', index = False)